{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionConfigs": [
    {
      "ConfigId": "master",
      "ConnectionString": "Server=localhost;Database=ry_net;Uid=root;Pwd=Admin123456789;AllowLoadLocalInfile=true;",
      "DbType": "MySql",
      "IsAutoCloseConnection": true
    },
    //{
    //  "ConfigId": "master",
    //  "ConnectionString": "Server=localhost;Database=ry_net;Uid=zy;Pwd=123456",
    //  "DbType": "SqlServer",
    //  "IsAutoCloseConnection": true
    //},
    {
      "ConfigId": "slave",
      "ConnectionString": "Server=localhost;Database=ry_net2;Uid=root;Pwd=Admin123456789;AllowLoadLocalInfile=true;",
      "DbType": "MySql",
      "IsAutoCloseConnection": true
    }
  ]
}